{
	"name": "Lufi",
	"id": "lufi",
	"packaging_format": 1,
	"description": {
		"en": "Self hosting files and sharing anonymous application",
		"fr": "Application d'hébergement et de partage de fichiers anonyme"
	},
	"version": "0.05.14~ynh1",
	"url": "https://git.framasoft.org/luc/lufi",
	"upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://example.com",
        "demo": "https://demo.lufi.io/",
        "admindoc": "https://framagit.org/luc/lufi/wikis/home",
        "userdoc": "https://yunohost.org/en/app_lufi",
        "code": "https://framagit.org/fiat-tux/hat-softwares/lufi"
    },
	"license": "AGPL-3.0-or-later",
	"maintainer": {
		"name": "frju365, cyp",
		"email": "win10@tutanota.com, cyp@rouquin.me"
	},
	"requirements": {
        "yunohost": ">= 4.2.8"
	},
	"multi_instance": true,
	"services": [
		"nginx"
	],
	"arguments": {
		"install": [
			{
                "name": "warning",
                "type": "display_text",
                "ask": {
                    "en": "/!\\ The media path has been changed to /home/yunohost.app/lufi, the files already uploaded and shared won't be downloadable anymore.",
                    "fr": "/!\\ Le chemin des médias partagés a été changé en /home/yunohost.app/lufi, les fichiers déjà téléchargés et partagés ne seront plus téléchargeables."
                }
            },
			{
				"name": "domain",
				"type": "domain",
				"example": "domain.org"
			},
			{
				"name": "path",
				"type": "path",
				"example": "/lufi",
				"default": "/lufi"
			},
			{
				"name": "max_file_size",
				"type": "string",
				"ask": {
					"en": "Choose a max file size, in Mo (0 = no limit)",
					"fr": "Choisissez une taille de fichier maximum chemin, en Mo (0 = pas de limite)"
				},
				"example": "100",
				"default": "100"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"default": true
			}
		]
	}
}
